{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/Project/Harmony/SelineRead/证书/debug/通用调试证书.p12",
          "storePassword": "00000020497ADE3CF8AE216C01CC21769053EA65A92B9EB6CCD67E95AC58E142E66A96608D7B452C74BAF7176DFD603B",
          "keyAlias": "key",
          "keyPassword": "00000020957CE126DD0B8989BCD6ED270DC6C0BBFAD182621F26009F6F3F1A254BC5C8694667A310BB4B7C85DC9FD28B",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/Project/Harmony/SelineRead/证书/debug/SRDDebug.p7b",
          "certpath": "C:/Project/Harmony/SelineRead/证书/debug/通用调试证书.cer"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "templateComponent",
      "srcPath": "./features/templateComponent",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "color",
      "srcPath": "./features/color",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "commonPackage",
      "srcPath": "./features/commonPackage",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}