{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1",
      "tv",
      "wearable",
      "car"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "routerMap":"$profile:router_map",
    "metadata": [{
      "name": "ohos.arkui.UIMaterial.state",
      "value": "enable"
    }],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "orientation": "auto_rotation_restricted",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:SRIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "backgroundModes": [
         "dataTransfer"
        ],
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          },
          {
            "actions": [
              // actions不能为空，actions为空会造成目标方匹配失败。
              "ohos.want.action.viewData"
            ],
            "uris": [
              {
                "scheme": "linder",
                "host": "seline.book.read"
              }
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "MyStatusBarViewAbility",
        "icon": "$media:zlib",
        "description": "statusBar",
        "type": "statusBarView",
        "exported": true,
        "srcEntry": "./ets/statusBarViewAbility/StatusBarViewAbility.ets"
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "usedScene": {
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO",
        "usedScene": {
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.WINDOW_TOPMOST"
      },
      {
        "name" : "ohos.permission.DETECT_GESTURE"
      },
      {
        "name" : "ohos.permission.DLP_GET_HIDE_STATUS"
      }
    ]
  }
}